<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5839F9FA-765E-42DF-8057-87C31FA29C33}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="bpl\src\FlixAccounting.Model.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="vcl\src\FlixAccounting.dproj">
            <Dependencies>bpl\src\FlixAccounting.Model.dproj</Dependencies>
        </Projects>
        <Projects Include="server\src\FlixAccounting.HttpServices.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FlixAccounting_Model">
        <MSBuild Projects="bpl\src\FlixAccounting.Model.dproj"/>
    </Target>
    <Target Name="FlixAccounting_Model:Clean">
        <MSBuild Projects="bpl\src\FlixAccounting.Model.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FlixAccounting_Model:Make">
        <MSBuild Projects="bpl\src\FlixAccounting.Model.dproj" Targets="Make"/>
    </Target>
    <Target Name="FlixAccounting" DependsOnTargets="FlixAccounting.Model">
        <MSBuild Projects="vcl\src\FlixAccounting.dproj"/>
    </Target>
    <Target Name="FlixAccounting:Clean" DependsOnTargets="FlixAccounting.Model:Clean">
        <MSBuild Projects="vcl\src\FlixAccounting.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FlixAccounting:Make" DependsOnTargets="FlixAccounting.Model:Make">
        <MSBuild Projects="vcl\src\FlixAccounting.dproj" Targets="Make"/>
    </Target>
    <Target Name="FlixAccounting_HttpServices">
        <MSBuild Projects="server\src\FlixAccounting.HttpServices.dproj"/>
    </Target>
    <Target Name="FlixAccounting_HttpServices:Clean">
        <MSBuild Projects="server\src\FlixAccounting.HttpServices.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FlixAccounting_HttpServices:Make">
        <MSBuild Projects="server\src\FlixAccounting.HttpServices.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FlixAccounting_Model;FlixAccounting;FlixAccounting_HttpServices"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FlixAccounting_Model:Clean;FlixAccounting:Clean;FlixAccounting_HttpServices:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FlixAccounting_Model:Make;FlixAccounting:Make;FlixAccounting_HttpServices:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
