package FlixAccounting.Model;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Flix Accounting Entity Model Package'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  tmsbcl,
  aurelius;

contains
  UDocument in 'UDocument.pas',
  UExceptions in 'UExceptions.pas',
  UInvoice in 'UInvoice.pas',
  UTransaction in 'UTransaction.pas',
  UCustomer in 'UCustomer.pas',
  UDictionary in 'UDictionary.pas',
  UProfitLoss in 'UProfitLoss.pas',
  UDictionaryTemporary in 'UDictionaryTemporary.pas',
  UApi in 'UApi.pas';

end.
